<!DOCTYPE html>
<html>
  <head>
    <title>The Soccer Hub: Clubs</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    

      <h1 style="text-align: center">the soccer hub: clubs</h1>
      <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="player.html">Players</a></li>
      <li><a href="team.html">Teams</a></li>
      <li><a href="game.html">Mobile Game</a></li>
      <li style="float:right"><a class="active" href="club.html">Clubs</a></li>
    </ul>
    <div class="container">
      <br>
      <br>
      <br>
      <h2>Professional Soccer Leagues</h2>
      <p>Below are examples of some of the most popular and prominent soccer leagues around the world, corresponding to the countries that host them:</p><br><hr><br>
    
      
      <ol>
        <li>English Premier League (EPL) - England</li><br><br><br></div><div class="Clubs"><img src="PL.jpg" alt="Premier League" width=100%><br><br><br><br><br></div>
        <div class="container"><li>LaLiga - Spain</li><br><br><br></div><div class="Clubs"><img src="La.png" alt="La Liga" width=100%><br><br><br><br><br><br><br><br></div><br>
        <div class="container"><li>Serie A - Italy</li><br><br><br></div><div class="Clubs"><img src="Serie.png" alt="Serie A" width=100%><br><br><br><br><br></div>
        <div class="container"><li>Bundesliga - Germany</li><br><br><br></div><div class="Clubs"><img src="Bund.jpg" alt="Bundesliga" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>Major League Soccer (MLS) - United States of America</li><br><br><br></div><div class="Clubs"><img src="MLS.jpg" alt="Major League Soccer" width=30%><br><br><br><br><br></div>
      </ol>

    <div class="container">
<br><hr><br>
      <h2>English Premier League (EPL)</h2>
      <p>The English Premier League, also known as EPL or just Premier League, is the most popular soccer league in the world. This is because of two reasons:</p>
      <ol>
        <li>1. Fast-Paced Soccer Games/Matches</li><br>
        <li>2. World-Class, Famous, and One of The Best Soccer Players</li><br>
      </ol><br><hr><br>
      <h2>My Favorite Clubs in the Premier League</h2>
    
    
      <ol>
        <li>Manchester City</li><br><br></div><div class="Clubs"><img src="city.jpg" alt="Manchester City" width=80%><br><br></div><br>
        <div class="container"><li>Chelsea</li><br><br></div><div class="Clubs"><img src="chelsea.jpg" alt="Chelsea" width=80%><br><br></div><br><br>
        <div class="container"><li>Liverpool</li><br><br></div><div class="Clubs"><img src="Liverpool.jpg" alt="Liverpool" width=80%><br><br></div><br><br>
        <div class="container"><li>Manchester United</li><br><br></div><div class="Clubs"><img src="United.png" alt="Manchester United" width=35%><br><br></div>
      </ol>
    


    
    <script src="script.js"></script>
  </body>
</html>
