<!DOCTYPE html>
<html>
  <head>
    <title>The Soccer Hub: Mobile Game</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    

      <h1 style="text-align: center">the soccer hub: mobile game</h1>
      <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="player.html">Players</a></li>
      <li><a href="club.html">Clubs</a></li>
      <li><a href="team.html">Teams</a></li>
      <li style="float:right"><a class="active" href="game.html">Mobile Game</a></li>
    </ul>
    <div class="container">
      <br>
      <br>
      <br>
      <h2>EA Sports FC Mobile</h2>
      <p>EA Sports FC Mobile is my favorite mobile game right now ! This is because FC Mobile features official teams, clubs, and most importantly, professional players. FC Mobile's gameplay and graphics are extremely realistic. Not only that, but the game uses enhanced animations and physics during games and matches. I can also build my Dream Squad (AKA Dream 11) that can consist of a variety of players.</p><br><br>
    </div><div class="Clubs"><img src="EA.jpg" alt="EA Sports FC Mobile" width=100%></div>
    <div class="container">
<br><hr><br>
      <h2>Image Gallery</h2>
      </div>
<div class="gallery">
      <img src="F1.jpg" alt="FC Mobile In-Game Image">
      <img src="FC3.jpg" alt="FC Mobile In-Game Image">
      <img src="FC2.jpg" alt="FC Mobile In-Game Image">
      <img src="FC1.jpg" alt="FC Mobile In-Game Image">
      <img src="FC4.jpg" alt="FC Mobile In-Game Image">
      <img src="FC5.jpg" alt="FC Mobile In-Game Image">
      <img src="FC6.jpg" alt="FC Mobile In-Game Image">
      <img src="FC7.jpg" alt="FC Mobile In-Game Image">
      <img src="FC8.jpg" alt="FC Mobile In-Game Image">
      <img src="FC9.jpg" alt="FC Mobile In-Game Image">
    

</div>    
    <script src="script.js"></script>
  </body>
</html>
