<!DOCTYPE html>
<html>
  <head>
    <title>The Soccer Hub: Home</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>

      <h1 style="text-align: center">The Soccer Hub: Home</h1>
      <ul class="navbar">
      <li><a href="player.html">Players</a></li>
      <li><a href="club.html">Clubs</a></li>
      <li><a href="team.html">Teams</a></li>
      <li><a href="game.html">Mobile Game</a></li>
      <li style="float:right"><a class="active" href="index.html">Home</a></li>
    </ul>
    <div class="container">
      <br>
      <br>
      <br>
      <h2>Introduction</h2>
      <p>Welcome to my soccer website! Here I will be sharing my thoughts and passion for the game. Enjoy and scroll through various webpages corresponding to the website !</p>
      <br><br>
    </div>
    <div class="Clubs">
      <img src="Soccer.jpeg" alt="Professional Soccer Image" width="100%">
    
</div>

    
    <script src="script.js"></script>
  </body>
</html>
