<!DOCTYPE html>
<html>
  <head>
    <title>The Soccer Hub: Players</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    


      <h1 style="text-align: center">the soccer hub: players</h1>
      <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="club.html">Clubs</a></li>
      <li><a href="team.html">Teams</a></li>
      <li><a href="game.html">Mobile Game</a></li>
      <li style="float:right"><a class="active" href="player.html">Players</a></li>
    </ul>
    <div class="container">
      <br>
      <br>
      <br>
      <h2>My Favorite Soccer Players</h2>
<p>There are hundreds of professional soccer players that are unbelievable in their ability to play soccer on the field. Many of these players are followed and watched by large number of audiences. Here is a list of the most talented soccer players in the world that I like the most:</p>
<br>
<hr>
<br>
    </div>
      <div class="players">

 <img src="Ronaldo.jpg" alt="Cristiano Ronaldo">
 <img src="Kevin.jpg" alt=Kevin De Bruyne">
<img src="Haaland.jpg" alt="Erling Haaland">
  <img src="Kroos.jpg" alt="Toni Kroos">
  <img src="Lewa.jpg" alt="Robert Lewandowski">
  <img src="Manuel.jpg" alt="Manuel Neuer">
  <img src="Mbappe.jpg" alt="Kylian Mbappe">
  <img src="Messi.jpg" alt="Lionel Messi">
  <img src="Salah.jpg" alt="Mohamed Salah">
  <img src="Virgil.jpg" alt="Virgil Van Dijk">


    
</div>

    
    <script src="script.js"></script>
  </body>
</html>
