<!DOCTYPE html>
<html>
  <head>
    <title>The Soccer Hub: Teams</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    

      <h1 style="text-align: center">the soccer hub: teams</h1>
      <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="player.html">Players</a></li>
      <li><a href="club.html">Clubs</a></li>
      <li><a href="game.html">Mobile Game</a></li>
      <li style="float:right"><a class="active" href="team.html">Teams</a></li>
    </ul>
    <div class="container">
      <br>
      <br>
      <br>
      <h2>Soccer Confederations of FIFA</h2>
      <p>There are 6 Soccer Confederations of FIFA in the world. These confederations are listed below :</p>
    <br>
      <ol>
        <li>Asian Football Confederation (AFC)</li><br><br><br></div><div class="Clubs"><img src="afc.jpg" alt="Asian Football Confederation (AFC)" width=100%></div>
        <div class="container"><li>Confederation of African Football (CAF)</li><br><br><br></div><div class="Clubs"><img src="caf.jpg" alt="Confederation of African Football (CAF)" width=100%></div><br><br><br>
        <div class="container"><li>Confederation of North, Central America and Caribbean Association Football (CONCACAF)</li><br><br><br></div><div class="Clubs"><img src="concacaf.jpg" alt="Confederation of North, Central America and Caribbean Association Football (CONCACAF)" width=100%></div><br><br><br>
        <div class="container"><li>South American Football Confederation (CONMEBOL)</li><br><br><br></div><div class="Clubs"><img src="conmebol.jpg" alt="South American Football Confederation (CONMEBOL)" width=100%></div>
        <div class="container"><li>Oceania Football Confederation (OFC)</li><br><br><br></div><div class="Clubs"><img src="ofc.jpg" alt="Oceania Football Confederation (OFC)" width=100%></div><br><br>
        <div class="container"><li>Union of European Football Associations (UEFA)</li><br><br><br></div><div class="Clubs"><img src="uefa.jpg" alt="Union of European Football Associations (UEFA)" width=100%></div>
      </ol>
    <div class="container">
<br><hr><br>
<h2>Union of European Football Associations (UEFA)</h2>
      <p>The Union of European Football Associations, or just UEFA, is my favorite soccer confederation out of the 6 mentioned above. It is also the most popular among the 6 other confederations in the world.</p>
<br><hr><br>
<h2>My Favorite Teams in the UEFA</h2>
<p>Out of the 55 countries and their own respective teams, my personal favorite teams are the following :</p>
      <ol>
        <li>Portugal</li><br><br><br></div><div class="Clubs"><img src="Portugal.jpg" alt="Portugal" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>England</li><br><br><br></div><div class="Clubs"><img src="England.jpg" alt="England" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>Spain</li><br><br><br></div><div class="Clubs"><img src="Spain.jpg" alt="Spain" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>France</li><br><br><br></div><div class="Clubs"><img src="France.jpg" alt="France" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>Belgium</li><br><br><br></div><div class="Clubs"><img src="Belgium.jpg" alt="Belgium" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>Italy</li><br><br><br></div><div class="Clubs"><img src="Italy.jpg" alt="Italy" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>Netherlands</li><br><br><br></div><div class="Clubs"><img src="Netherlands.jpg" alt="Netherlands" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>Germany</li><br><br><br></div><div class="Clubs"><img src="Germany.png" alt="Germany" width=100%><br><br><br><br><br></div><br><br>
        <div class="container"><li>Norway</li><br><br><br><br><br><br></div><div class="Clubs"><img src="Norway.jpg" alt="Norway" width=50%><br><br><br><br><br></div><br><br><br><br>
        <div class="container"><li>Croatia</li><br><br><br></div><div class="Clubs"><img src="Croatia.jpg" alt="Croatia" width=100%><br><br><br><br><br></div><br><br>
      </ol>
      

</div>

    
    <script src="script.js"></script>
  </body>
</html>
